<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mess__content_acitivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/lightblue"
    tools:context="com.example.buddha.mess_management.Mess_ContentAcitivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:id="@+id/linear0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:id="@+id/linear1">

            <Button
                android:text="Member Initialization"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:onClick="Initialization"
                android:id="@+id/button_initialization"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_content_paste_black_24dp"
                android:textColor="@android:color/white"
                android:background="@drawable/custom_button04"
                android:layout_marginRight="5dp"/>

            <Button
                android:text="Add new member"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:onClick="addNewMember"
                android:id="@+id/button_addNewMember"
                android:drawableTop="@drawable/ic_person_add_black_24dp"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:background="@drawable/custom_button04"
                android:layout_marginLeft="5dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_below="@id/linear1"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:id="@+id/linear2">

            <Button
                android:text="Update member balance"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:onClick="UpdateBalance"
                android:id="@+id/button_updatebalance"
                android:drawableTop="@drawable/ic_attach_money_black_24dp"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:background="@drawable/custom_button04"
                android:layout_marginRight="5dp"/>


            <Button
                android:text="Set Guest Password"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:onClick="SetGuestPassword"
                android:drawableTop="@drawable/ic_vpn_key_black_24dp"
                android:id="@+id/button_setguestpassword"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:background="@drawable/custom_button04"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_below="@id/linear2"
            android:id="@+id/linear3">

            <Button
                android:text="Current Information"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:onClick="CurrentInfo"
                android:drawableTop="@drawable/ic_assignment_black_24dp"
                android:layout_weight="1"
                android:id="@+id/button_currentInfo"
                android:textColor="@android:color/white"
                android:background="@drawable/custom_button04"
                android:layout_marginRight="5dp"/>


            <Button
                android:text="Daily Info Reservation"
                android:layout_width="fill_parent"
                android:onClick="DailyInfoReservation"
                android:drawableTop="@drawable/ic_assignment_turned_in_black_24dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/button_dailyinfo"
                android:textColor="@android:color/white"
                android:background="@drawable/custom_button04"
                android:layout_marginLeft="5dp"/>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_below="@id/linear3"
            android:layout_marginTop="5dp"
            android:id="@+id/linear4">

            <Button
                android:text="Current Meal record"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:onClick="MealRecords"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_library_books_black_24dp"
                android:id="@+id/button_mealrecords"
                android:textColor="@android:color/white"
                android:background="@drawable/custom_button04"
                android:layout_marginRight="5dp"/>

            <Button
                android:text="Edit Meal Information"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="mealInfo"
                android:id="@+id/button_mealInfo"
                android:drawableTop="@drawable/ic_mode_edit_black_24dp"
                android:textColor="@android:color/white"
                android:background="@drawable/custom_button04"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>