<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mess_informaation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.buddha.mess_management.MessInformaationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative2"
        android:layout_alignParentBottom="true">

        <Button
            android:text="ADD "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:onClick="AddNewData"
            android:layout_alignParentTop="true"
            android:id="@+id/button_add" />

        <Button
            android:text="MY POST"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MyPost"
            android:layout_toRightOf="@id/button_add"
            android:id="@+id/button_mypost" />

        <Button
            android:text="Meal Record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_mess"
            android:onClick="GoToMess"
            android:layout_below="@id/button_add"
            android:textColor="@android:color/white"
            android:background="@drawable/shape_design_02" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative1"
        android:layout_above="@id/relative2"
        android:layout_alignParentTop="true">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:dividerHeight="15dp"
            android:id="@+id/listview">
        </ListView>
    </RelativeLayout>


</RelativeLayout>
