<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.buddha.mess_management.MessInformaationActivity"
    android:background="@color/black01"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Register"
        android:fontFamily="serif-monospace"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView_register"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Full Name"
        android:textColorHint="@color/ash02"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:paddingLeft="10sp"
        android:background="@drawable/shape_design_07"
        android:layout_below="@id/textView_register"
        android:id="@+id/fullname"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Username"
        android:textColorHint="@color/ash02"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_below="@id/fullname"
        android:background="@drawable/shape_design_07"
        android:id="@+id/username"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="10sp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:textColorHint="@color/ash02"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@drawable/shape_design_07"
        android:layout_below="@id/username"
        android:id="@+id/email"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="10sp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColorHint="@color/ash02"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_below="@+id/email"
        android:background="@drawable/shape_design_07"
        android:id="@+id/password"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="10sp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Retype Password"
        android:textColorHint="@color/ash02"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/shape_design_07"
        android:layout_below="@+id/password"
        android:id="@+id/ret_password"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="10sp"
        />

    <Button
        android:text="Submit"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/submit_button"
        android:background="@drawable/shape_design_08"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:text="Instructions"
        android:textSize="15sp"
        android:textColor="@color/green01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:id="@+id/instrustions"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"/>


</RelativeLayout>