<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mess_informaation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black01"
    android:paddingTop="10dp"
    tools:context="com.example.buddha.mess_management.MessInformaationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative2"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:id="@+id/buttons">
            <Button
                android:text="Post New"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="AddNewData"
                android:id="@+id/button_add"
                android:background="@drawable/custom_button03"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="5dp"
                android:textColor="@android:color/white"/>

            <Button
                android:text="MY POSTS"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="MyPost"
                android:layout_weight="1"
                android:layout_toRightOf="@id/button_add"
                android:id="@+id/button_mypost"
                android:background="@drawable/custom_button03"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="5dp"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <Button
            android:text="Meal Record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_mess"
            android:onClick="GoToMess"
            android:layout_below="@id/buttons"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:background="@drawable/custom_button03"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative1"
        android:layout_above="@id/relative2"
        android:layout_alignParentTop="true"
        android:background="@drawable/shape_design_06"
        android:paddingRight="1dp"
        android:paddingLeft="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Recent Posts"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:id="@+id/textView_posts"
            />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_posts"
            android:divider="@android:color/transparent"
            android:dividerHeight="2dp"
            android:id="@+id/listview">
        </ListView>
    </RelativeLayout>

</RelativeLayout>
