<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mess_informaation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.buddha.mess_management.MessInformaationActivity">


    <Button
        android:text="ADD "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:onClick="AddNewData"
        android:layout_marginStart="17dp"
        android:layout_marginTop="13dp"
        android:id="@+id/button_add"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="MY POST"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="MyPost"
        android:layout_alignBottom="@+id/button_add"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="73dp"
        android:layout_marginEnd="73dp"
        android:id="@+id/button_mypost" />



    <Button
        android:text="New Post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_add"
        android:onClick="NewPost"
        android:layout_toLeftOf="@+id/button_mypost"
        android:layout_toStartOf="@+id/button_mypost"
        android:layout_marginRight="41dp"
        android:layout_marginEnd="41dp"
        android:layout_marginTop="50dp"
        android:id="@+id/button_newpost" />

    <Button
        android:text="Meal Record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_mess"
        android:onClick="GoToMess"
        android:textColor="@android:color/white"
        android:background="@drawable/shape_design_02"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/button_mypost"
        android:layout_alignEnd="@+id/button_mypost"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp" />
</RelativeLayout>
