<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:background="@color/myColor01"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_address"
        android:text="akalika"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:textAppearance="?android:textAppearanceLarge"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_rent"
        android:text="rent"
        android:gravity="center"
        android:layout_below="@+id/text_address"
        android:textAppearance="?android:textAppearanceLarge"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_numberofseat"
        android:text="numberofseat"
        android:gravity="center"
        android:layout_below="@id/text_rent"
        android:textAppearance="?android:textAppearanceLarge"
        />


    
</RelativeLayout>